# Fake Profile — плагин для iOS (LuxGram)
# При __user_display__ = True приложение само применяет настройки плагина к отображению профиля (без изменения кода Telegram).
__id__ = "FakeDataMod"
__name__ = "Fake Profile"
__description__ = "Визуально меняет данные в профиле: имя, фамилию, username, телефон, ID, статусы Premium/Verified/Scam/Fake/Support/Bot. Поддержка любого пользователя по Telegram ID."
__author__ = "@catupl , @Fantom_Plugins (original)"
__version__ = "2.0"
__icon__ = "glePlugins/1"
__min_version__ = "1.0.0"
__user_display__ = True

def create_settings():
    return [
        {"type": "header", "text": "Настройки Fake Profile"},
        {"type": "switch", "key": "enabled", "text": "Включить плагин", "subtext": "Активирует визуальную замену данных.", "default": False},
        {"type": "divider", "text": "Для полного применения изменений может потребоваться перезапуск приложения."},
        {"type": "header", "text": "Целевой пользователь"},
        {"type": "input", "key": "target_user_id", "text": "Telegram ID пользователя", "default": "", "subtext": "Оставьте пустым для своего профиля. Укажите ID для другого пользователя."},
        {"type": "divider", "text": "Чтобы узнать ID, используйте бота @userinfobot"},
        {"type": "header", "text": "Личные данные"},
        {"type": "input", "key": "fake_first_name", "text": "Имя", "default": ""},
        {"type": "input", "key": "fake_last_name", "text": "Фамилия", "default": ""},
        {"type": "input", "key": "fake_username", "text": "Юзернейм (без @)", "default": ""},
        {"type": "input", "key": "fake_phone", "text": "Номер телефона (без +)", "default": ""},
        {"type": "input", "key": "fake_id", "text": "Telegram ID", "default": "", "subtext": "Визуально изменяет ID"},
        {"type": "header", "text": "Статусы и значки"},
        {"type": "switch", "key": "fake_premium", "text": "Premium статус", "default": False},
        {"type": "switch", "key": "fake_verified", "text": "Статус верификации", "default": False},
        {"type": "switch", "key": "fake_scam", "text": "Scam статус", "default": False},
        {"type": "switch", "key": "fake_fake", "text": "Fake статус", "default": False},
        {"type": "switch", "key": "fake_support", "text": "Support статус", "default": False},
        {"type": "switch", "key": "fake_bot", "text": "Bot статус", "default": False},
        {"type": "divider", "text": "Оставьте поля пустыми, чтобы использовать реальные данные."},
    ]
